.header-brand {
    grid-row: 1 / 2;
    grid-column: 1 / 2;

    padding: 2rem;
}

.header-slogan {

    @media only screen and (max-width: $bp-small) {
        display: none;
    }

    position: relative;

    grid-row: 2 / 3;
    grid-column: 1 / 2;

    padding: 2rem;
    margin-top: -2rem;
    margin-left: 3rem;

    &__entity {
        display: block;
        position: absolute;
        transform: translateX(-1.5rem);
        backface-visibility: hidden;
        opacity: 0;
        transition: all 1.5s ease-out;

        @media only screen and (max-width: $bp-medium) {
            transform: translateX(-1.5rem) translateY(-2rem);
        }

        &--paragraph {
            color: $color-white;
            font-size: 1.5rem;
            font-weight: 500;
        }
    }

    &__entity--shown {
        transform: translateX(0);
        opacity: 1;

        @media only screen and (max-width: $bp-medium) {
            transform: translateX(0) translateY(-2rem);
        }
    }
}

.header-image {

    @media only screen and (max-width: $bp-small) {
        display: none;
    }

    position: relative;

    grid-row: 1 / -1;
    grid-column: 2 / 3;

    &__entity {

        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        opacity: 0;

        transition: opacity 1.5s ease-out;

        &--img {
            width: auto;
            height: 100%;

            @media only screen and (max-width: $bp-medium) {
                transform: translateX(-12rem);
            }
        }
    }

    &__entity--fadeIn {
        opacity: 1;
    }
}